# https://raw.githubusercontent.com/fluent/fluentd-kubernetes-daemonset/master/docker-image/v1.12/debian-cloudwatch/conf/fluent.conf

@include "#{ENV['FLUENTD_SYSTEMD_CONF'] || 'systemd'}.conf"
@include "#{ENV['FLUENTD_PROMETHEUS_CONF'] || 'prometheus'}.conf"
@include kubernetes.conf
@include conf.d/*.conf

<match **>
  @type mongo
  host "#{ENV['MONGODB_HOST'] || 'localhost'}"
  port "#{ENV['MONGODB_PORT'] || '27017'}"
  database "#{ENV['MONGODB_DATABASE'] || 'fluentd'}"
  collection "#{ENV['MONGODB_COLLECTION'] || 'logs'}"

  # for capped collection
  capped
  capped_size "#{ENV['MONGODB_CAPPED_SIZE'] || '1024m'}"

  # authentication
  user "#{ENV['MONGODB_USERNAME'] || 'fluentd'}"
  password "#{ENV['MONGODB_PASSWORD']}"

  <inject>
    # key name of timestamp
    time_key time
  </inject>

  <buffer>
    # flush
    flush_interval 10s
  </buffer>
</match>
