# https://raw.githubusercontent.com/fluent/fluentd-kubernetes-daemonset/master/docker-image/v1.12/debian-cloudwatch/conf/tail_container_parse.conf
<parse>
  @type multi_format
  time_format "#{ENV['FLUENT_CONTAINER_TAIL_PARSER_TIME_FORMAT'] || '%Y-%m-%dT%H:%M:%S.%NZ'}"
  <pattern>
    format json
    time_key timestamp
  </pattern>
  <pattern>
    format none
  </pattern>
</parse>
